<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>m_data
: <a class="el" href="structs_graph.html#a927ac6d281f62a3cc7739291ad38a5c3">sGraph</a>
, <a class="el" href="structs_node.html#af94888500189e64dce0a95c5b3665c7d">sNode</a>
</li>
<li>m_distance
: <a class="el" href="structs_dijkstra_node.html#a221e91be43e83531558602fbb8f432ce">sDijkstraNode</a>
</li>
<li>m_flag
: <a class="el" href="structs_dijkstra_node.html#ae1ab22a157092f6b1d057c2d414cf5b9">sDijkstraNode</a>
</li>
<li>m_id
: <a class="el" href="structs_node.html#aad966617e7e050bedbead762727808a5">sNode</a>
</li>
<li>m_layer
: <a class="el" href="structs_node.html#a36339c6d62e14829d2bc6da07e5ac856">sNode</a>
</li>
<li>m_layerID
: <a class="el" href="structs_node.html#a59018bcd88813fb7c0178333fc52c9e6">sNode</a>
</li>
<li>m_neighbors
: <a class="el" href="structs_node.html#a61451ace94de192c67ac46959a7f55ca">sNode</a>
</li>
<li>m_node
: <a class="el" href="structs_dijkstra_node.html#a9eb7d4d31e3350ef0a526bdaa3867c3e">sDijkstraNode</a>
</li>
<li>m_posX
: <a class="el" href="structs_node.html#a6515651adde7c9e05b596451baca8e68">sNode</a>
</li>
<li>m_posY
: <a class="el" href="structs_node.html#ad3ac8834c4fb10da1cf83fe9d3c5798a">sNode</a>
</li>
<li>m_prev
: <a class="el" href="structs_dijkstra_node.html#a458ce8635d916b5530e5743b1443ae91">sDijkstraNode</a>
</li>
<li>m_sizeX
: <a class="el" href="structs_graph.html#aba0f1f5d20e01010ac6649c4db6d323b">sGraph</a>
</li>
<li>m_sizeY
: <a class="el" href="structs_graph.html#a82f860bc893e59388f965ab54fbe8dad">sGraph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
