<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CITY
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22ca23ab2bae817f421401e5c26b4893cf99">graph.h</a>
</li>
<li>CITY_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42a9da2b6d1d5e11a6f6a0243d1618e6551">graph.h</a>
</li>
<li>EVERYTHING
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22ca2c907db530c793291897c14cb281a721">graph.h</a>
</li>
<li>FOREST
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22ca57b0cc9661c657ff225f14c316c6b7d0">graph.h</a>
</li>
<li>FOREST_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42a11614c27ca20411a2f546ac533c67717">graph.h</a>
</li>
<li>GRASS
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22cadbed8401e35adba25dab2e1729ee55fa">graph.h</a>
</li>
<li>GRASS_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42a3a0aca18a26fe2bfce379e71883cf9d5">graph.h</a>
</li>
<li>MOUNTAIN
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22ca713ff82e9a10a1655d34798aa3178449">graph.h</a>
</li>
<li>MOUNTAIN_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42a769b767c03a24d9834708055db520b97">graph.h</a>
</li>
<li>NB_GROUND
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42afeb18035ccb1c517b63e9c5908cda21b">graph.h</a>
</li>
<li>NOTHING
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22cacfe24a7b308a82835c8a9a9a89bc4ca2">graph.h</a>
</li>
<li>ROAD
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22caa57edeeb1dd2c77d5b8afca80b14e9aa">graph.h</a>
</li>
<li>ROAD_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42ad94fb8f1123e67fba58f809790eb4ceb">graph.h</a>
</li>
<li>WATER
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22ca9ac7d5e5851d7a2bc186a1c3341589f6">graph.h</a>
</li>
<li>WATER_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42a7f0fb6d7773182bda54427117b601286">graph.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
