<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_LIB_C_
: <a class="el" href="graph_8c.html#a1e7d4709112e5b790fac6e968e2c8285">graph.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>affichage()
: <a class="el" href="main_8c.html#a527f6c306a71f8d25998c6611dd21eb9">main.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CITY
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22ca23ab2bae817f421401e5c26b4893cf99">graph.h</a>
</li>
<li>CITY_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42a9da2b6d1d5e11a6f6a0243d1618e6551">graph.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dijkstra()
: <a class="el" href="graph_8c.html#a8482a070ae13d64cefed2a96992368f0">graph.c</a>
, <a class="el" href="graph_8h.html#a8482a070ae13d64cefed2a96992368f0">graph.h</a>
</li>
<li>dijkstraNode
: <a class="el" href="graph_8h.html#a32de052c3e87b4107b9b2b8a67939b12">graph.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eGroundID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42">graph.h</a>
</li>
<li>eGroundMask
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22c">graph.h</a>
</li>
<li>EVERYTHING
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22ca2c907db530c793291897c14cb281a721">graph.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FOREST
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22ca57b0cc9661c657ff225f14c316c6b7d0">graph.h</a>
</li>
<li>FOREST_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42a11614c27ca20411a2f546ac533c67717">graph.h</a>
</li>
<li>FreeGraph()
: <a class="el" href="graph_8c.html#ad188a30f4f292fe15f04c8a6db91b5ef">graph.c</a>
, <a class="el" href="graph_8h.html#abe121ea7105a45475d90c8472c1924ea">graph.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetLayerIDFromChar()
: <a class="el" href="graph_8c.html#a81226fd6d1f65a6784188cac00d86814">graph.c</a>
, <a class="el" href="graph_8h.html#a81226fd6d1f65a6784188cac00d86814">graph.h</a>
</li>
<li>GetManhattanDistance()
: <a class="el" href="graph_8h.html#a8c7ebaa71ca2ec16a1327d98582d97e7">graph.h</a>
, <a class="el" href="graph_8c.html#a8c7ebaa71ca2ec16a1327d98582d97e7">graph.c</a>
</li>
<li>getNodeData()
: <a class="el" href="graph_8c.html#a785a778d65be45ff1e305ffcff0cf7f2">graph.c</a>
, <a class="el" href="graph_8h.html#a785a778d65be45ff1e305ffcff0cf7f2">graph.h</a>
</li>
<li>GetNodeFromPosition()
: <a class="el" href="graph_8h.html#a79328e9cc29d4f7105d745b8b9a7aa5a">graph.h</a>
, <a class="el" href="graph_8c.html#a79328e9cc29d4f7105d745b8b9a7aa5a">graph.c</a>
</li>
<li>graph
: <a class="el" href="graph_8h.html#a6192ac1ca101d9097d3d9b8d513eb437">graph.h</a>
</li>
<li>GRASS
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22cadbed8401e35adba25dab2e1729ee55fa">graph.h</a>
</li>
<li>GRASS_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42a3a0aca18a26fe2bfce379e71883cf9d5">graph.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INFINITY_DIST
: <a class="el" href="graph_8h.html#a09f9a496ac53a428037fb6810e0db555">graph.h</a>
</li>
<li>IsNeighbour()
: <a class="el" href="graph_8h.html#acd29c1aa955b22b088c5115e64e158cb">graph.h</a>
, <a class="el" href="graph_8c.html#acd29c1aa955b22b088c5115e64e158cb">graph.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIB_API
: <a class="el" href="graph_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">graph.h</a>
</li>
<li>LoadGraphFromFile()
: <a class="el" href="graph_8h.html#a8ef712ae4cee66d3eda870276d623f21">graph.h</a>
, <a class="el" href="graph_8c.html#a8ef712ae4cee66d3eda870276d623f21">graph.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>MOUNTAIN
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22ca713ff82e9a10a1655d34798aa3178449">graph.h</a>
</li>
<li>MOUNTAIN_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42a769b767c03a24d9834708055db520b97">graph.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NB_GROUND
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42afeb18035ccb1c517b63e9c5908cda21b">graph.h</a>
</li>
<li>node
: <a class="el" href="graph_8h.html#a56fed2e591e87c2fe07644c81e2dcea2">graph.h</a>
</li>
<li>NOTHING
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22cacfe24a7b308a82835c8a9a9a89bc4ca2">graph.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ROAD
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22caa57edeeb1dd2c77d5b8afca80b14e9aa">graph.h</a>
</li>
<li>ROAD_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42ad94fb8f1123e67fba58f809790eb4ceb">graph.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetNodeData()
: <a class="el" href="graph_8c.html#a8f38b50ad57d08302225b45b4bffa105">graph.c</a>
, <a class="el" href="graph_8h.html#a8f38b50ad57d08302225b45b4bffa105">graph.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uchar
: <a class="el" href="graph_8h.html#a65f85814a8290f9797005d3b28e7e5fc">graph.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WATER
: <a class="el" href="graph_8h.html#a6947a4328aa694f3e863737a888ef22ca9ac7d5e5851d7a2bc186a1c3341589f6">graph.h</a>
</li>
<li>WATER_ID
: <a class="el" href="graph_8h.html#ae59bc6bf3bace7f148316dcae3da3c42a7f0fb6d7773182bda54427117b601286">graph.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
