<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sDijkstraNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sDijkstraNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9eb7d4d31e3350ef0a526bdaa3867c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graph_8h.html#a56fed2e591e87c2fe07644c81e2dcea2">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_dijkstra_node.html#a9eb7d4d31e3350ef0a526bdaa3867c3e">m_node</a></td></tr>
<tr class="separator:a9eb7d4d31e3350ef0a526bdaa3867c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221e91be43e83531558602fbb8f432ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_dijkstra_node.html#a221e91be43e83531558602fbb8f432ce">m_distance</a></td></tr>
<tr class="separator:a221e91be43e83531558602fbb8f432ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ab22a157092f6b1d057c2d414cf5b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_dijkstra_node.html#ae1ab22a157092f6b1d057c2d414cf5b9">m_flag</a></td></tr>
<tr class="separator:ae1ab22a157092f6b1d057c2d414cf5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ce8635d916b5530e5743b1443ae91"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_dijkstra_node.html">sDijkstraNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_dijkstra_node.html#a458ce8635d916b5530e5743b1443ae91">m_prev</a></td></tr>
<tr class="separator:a458ce8635d916b5530e5743b1443ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a221e91be43e83531558602fbb8f432ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221e91be43e83531558602fbb8f432ce">&#9670;&nbsp;</a></span>m_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1ab22a157092f6b1d057c2d414cf5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ab22a157092f6b1d057c2d414cf5b9">&#9670;&nbsp;</a></span>m_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb7d4d31e3350ef0a526bdaa3867c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb7d4d31e3350ef0a526bdaa3867c3e">&#9670;&nbsp;</a></span>m_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graph_8h.html#a56fed2e591e87c2fe07644c81e2dcea2">node</a>* m_node</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a458ce8635d916b5530e5743b1443ae91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458ce8635d916b5530e5743b1443ae91">&#9670;&nbsp;</a></span>m_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_dijkstra_node.html">sDijkstraNode</a>* m_prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
