<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad966617e7e050bedbead762727808a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_node.html#aad966617e7e050bedbead762727808a5">m_id</a></td></tr>
<tr class="separator:aad966617e7e050bedbead762727808a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6515651adde7c9e05b596451baca8e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_node.html#a6515651adde7c9e05b596451baca8e68">m_posX</a></td></tr>
<tr class="separator:a6515651adde7c9e05b596451baca8e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac8834c4fb10da1cf83fe9d3c5798a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_node.html#ad3ac8834c4fb10da1cf83fe9d3c5798a">m_posY</a></td></tr>
<tr class="separator:ad3ac8834c4fb10da1cf83fe9d3c5798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36339c6d62e14829d2bc6da07e5ac856"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_node.html#a36339c6d62e14829d2bc6da07e5ac856">m_layer</a></td></tr>
<tr class="separator:a36339c6d62e14829d2bc6da07e5ac856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59018bcd88813fb7c0178333fc52c9e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_node.html#a59018bcd88813fb7c0178333fc52c9e6">m_layerID</a></td></tr>
<tr class="separator:a59018bcd88813fb7c0178333fc52c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61451ace94de192c67ac46959a7f55ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graph_8h.html#a56fed2e591e87c2fe07644c81e2dcea2">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_node.html#a61451ace94de192c67ac46959a7f55ca">m_neighbors</a> [4]</td></tr>
<tr class="separator:a61451ace94de192c67ac46959a7f55ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94888500189e64dce0a95c5b3665c7d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_node.html#af94888500189e64dce0a95c5b3665c7d">m_data</a></td></tr>
<tr class="separator:af94888500189e64dce0a95c5b3665c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af94888500189e64dce0a95c5b3665c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94888500189e64dce0a95c5b3665c7d">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* m_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad966617e7e050bedbead762727808a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad966617e7e050bedbead762727808a5">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36339c6d62e14829d2bc6da07e5ac856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36339c6d62e14829d2bc6da07e5ac856">&#9670;&nbsp;</a></span>m_layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char m_layer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59018bcd88813fb7c0178333fc52c9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59018bcd88813fb7c0178333fc52c9e6">&#9670;&nbsp;</a></span>m_layerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m_layerID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61451ace94de192c67ac46959a7f55ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61451ace94de192c67ac46959a7f55ca">&#9670;&nbsp;</a></span>m_neighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graph_8h.html#a56fed2e591e87c2fe07644c81e2dcea2">node</a>* m_neighbors[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6515651adde7c9e05b596451baca8e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6515651adde7c9e05b596451baca8e68">&#9670;&nbsp;</a></span>m_posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m_posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ac8834c4fb10da1cf83fe9d3c5798a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ac8834c4fb10da1cf83fe9d3c5798a">&#9670;&nbsp;</a></span>m_posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m_posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
