<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sGraph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sGraph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba0f1f5d20e01010ac6649c4db6d323b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_graph.html#aba0f1f5d20e01010ac6649c4db6d323b">m_sizeX</a></td></tr>
<tr class="separator:aba0f1f5d20e01010ac6649c4db6d323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f860bc893e59388f965ab54fbe8dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_graph.html#a82f860bc893e59388f965ab54fbe8dad">m_sizeY</a></td></tr>
<tr class="separator:a82f860bc893e59388f965ab54fbe8dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927ac6d281f62a3cc7739291ad38a5c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graph_8h.html#a56fed2e591e87c2fe07644c81e2dcea2">node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_graph.html#a927ac6d281f62a3cc7739291ad38a5c3">m_data</a></td></tr>
<tr class="separator:a927ac6d281f62a3cc7739291ad38a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a927ac6d281f62a3cc7739291ad38a5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927ac6d281f62a3cc7739291ad38a5c3">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graph_8h.html#a56fed2e591e87c2fe07644c81e2dcea2">node</a>** m_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0f1f5d20e01010ac6649c4db6d323b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0f1f5d20e01010ac6649c4db6d323b">&#9670;&nbsp;</a></span>m_sizeX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m_sizeX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f860bc893e59388f965ab54fbe8dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f860bc893e59388f965ab54fbe8dad">&#9670;&nbsp;</a></span>m_sizeY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m_sizeY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
